{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee Tracker App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Cody Rademacher",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4"
  }
}
